# SonarQube Project Configuration
sonar.projectKey=cagatayuresin_sonarqube-test-repo
sonar.organization=cagatayuresin
sonar.projectName=sonarqube-test-repo

# Source code configuration
sonar.sources=src
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml

# Language configuration
sonar.language=py
sonar.sourceEncoding=UTF-8
